Driver = 'SQL Server'
Server = '10.26.2.193'
Database = 'INFOBANK_FPA'
UID = 'sa'
PWU = '123@abc'

folder_log="d:\FPA_laptop_PC\FPA_DB\FDA_job\FDA-Data-Management\Infobank\Hose_Module\log_HOSE"

datasource="D:\OneDrive - fpts.com.vn\INFOBANK\Thongtintt\KQGD Hose"

freefloat= "G:\data\\freefloat"

orderflow= "G:\data\\OrderFlow"

sectorsource= "G:\data\Sector"